<!DOCTYPE html>
<html>
      <head>
        <meta charset="utf-8">
        
        <title>Explore curriculars!</title>
      </head>

      <body>
        <div class= "navbar">
        <div class="topnav">
          <span onclick="openNav()"> &#9776; Menu </span>
          
          <div id="myNav" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <div class="overlay-content">
          <a href="index.html">Home</a>
          <a href="Explorepage.html">Explore</a>
          <a href="Artspage.html">Arts</a>
          <a href="Sportspage.html">Sports</a>
          <a href="Musicpage.html">Music</a>
          <a href="Service.html">Service</a>
          <a href="Quiz.html">Quiz</a>
          </div>
       <script>
         function openNav() {
  document.getElementById("myNav").style.width = "100%";
  }
  function closeNav() {
  document.getElementById("myNav").style.width = "0%";
  }
       </script>
          </div>
        </div>
        </div>

<hr>


          <div class="hero-image">
            <div class="hero-text">
              <h1>Explore Extracurriculars</h1>
              <p style= "font-size: 25px;">At Marist College</p>
            </div>
          

            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
           <hr>
            <br>
<h2 style="text-align: center; color: white;">Search for extracurriculars by category!</h2>

            <br>
            <div class="tab">
              <button class="tablinks" onclick="openCity(event, 'Sport')" id="defaultOpen">Sport</button>
              <button class="tablinks" onclick="openCity(event, 'Music')">Music</button>
              <button class="tablinks" onclick="openCity(event, 'The Arts')">The Arts</button>
              <button class="tablinks" onclick="openCity(event, 'Service')">Service</button>
            </div>
            
            <div id="Sport" class="tabcontent">
              <a href="Sportspage.html"><h2>Sports</h2></a>
              <p>Get active and get fit.</p>
              <ul>
                <li>Volleyball</li>
                <li>Basketball</li>
                <li>Badminton</li>
                <li>Cricket</li>
                <li>Football</li>
                <li>Hockey</li>
                <li>Netball</li>
                <li>Lacrosse</li>
                <li>Rugby</li>
                <li>Squash</li>
                <li>Water Polo</li>
                <li>Waka Ama</li>
                <li>Tennis</li>
                <li>Futsal</li>
                <li>Touch Rugby</li>
              </ul>
              <br>
              <button class="tabbutton">Vist page</button>
            </div>
            
            <div id="Music" class="tabcontent">
              <a href="Musicpage.html"><h2>Music</h2></a>
              <p>Grow your skills.</p>
              <h3>Itinerant music</h3>
              <ul>
                <li>Flute</li>
                  <li>Clarinet</li>
                  <li>Saxophone</li>
                  <li>Violin</li>
                  <li>Violincello</li>
                  <li>Guitar</li>
                  <li>Voice</li>
                  <li>Drums</li>
              </ul>

              <h3>School groups</h3>
              <ul>
                <li>Marybelles</li>
                  <li>Marist Stella Choir</li>
                  <li>Marist School orchestra</li>
                  <li>Marist Jazz band</li>
              </ul>
              <br>
            </div>
            
            <div id="The Arts" class="tabcontent">
              <h2>The Arts</h2>
          <p>Express your creativity and inner self.</p>
              <h3>Performing arts</h3>
              <ul>
                <li>Musicals</li>
                <li>Drama club</li>
              </ul>
              <h3>Visual arts</h3>
              <ul>
                <li>Drawing club</li>
                <li>Craft club</li>
              </ul>
              <br>
            </div>
            
            <div id="Service" class="tabcontent">
              <h2>Service</h2>
              <p>Give back to your community.</p>
              <ul>
                <li>Junior Vinnies</li>
                <li>Senior Vinnies</li>
                <li>Resthome club?</li>
                <li>Relay for life</li>
                <li>Environmental club</li>
              </ul>
              <br>
            </div>

            <script>
            function openCity(evt, cityName) {
              var i, tabcontent, tablinks;
              tabcontent = document.getElementsByClassName("tabcontent");
              for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
              }
              tablinks = document.getElementsByClassName("tablinks");
              for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
              }
              document.getElementById(cityName).style.display = "block";
              evt.currentTarget.className += " active";
            }
            document.getElementById("defaultOpen").click();
            </script>
               
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
      


          </body>

          <style>
  /* body */
body {
    background-color:lightslategray;
}

body, html {
    height: 100%;
    }
    
    h1 {
  text-align: center;
  color:white;
  font-size: 75px;
  font-family: 'Times New Roman', Times, serif;
}
h2 {
  color:black;
  font-size: 50px;
  text-align: center;
  font-family: 'Times New Roman', Times, serif
}
p {
  text-align: center;
  letter-spacing: 2px;
  color: white;
}
u {
  color:white;
}
li {color: black;}

    /* navbar */
.navbar {
overflow: hidden;
background-color: lightslategray;
height:45px;}

span {
float:left;
font-size:30px;
padding-right: 10px;
padding-bottom: 15px;
cursor:pointer;
color:white;
}

.overlay {
height: 100%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: rgb(0,0,0);
background-color: rgba(0,0,0, 0.9);
overflow-x: hidden;
transition: 0.5s;
}

.overlay-content {
position: relative;
top: 25%;
width: 100%;
text-align: center;
margin-top: 30px;
}

.overlay a {
padding: 8px;
text-decoration: none;
font-size: 36px;
color: #818181;
display: block;
transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
color: #f1f1f1;
}

.overlay .closebtn {
position: absolute;
top: 20px;
right: 45px;
font-size: 60px;
}

.overlay a {
font-size: 20px;
}

.overlay .closebtn {
font-size: 40px;
top: 15px;
right: 35px;
}

/* hero image */
.hero-image {
background-image: linear-gradient(rgba(114, 107, 107, 0.5), rgba(121, 114, 114, 0.5)), url("https://www.nzherald.co.nz/resizer/MqkqnKxGQwTnjlycgAQ0Lfq7KWI=/576x384/smart/filters:quality(70)/cloudfront-ap-southeast-2.images.arcpublishing.com/nzme/E47VQJF3LSBYH4PQUUQ5QTDWGQ.jpg");
height: 60%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
      }
      
.hero-text {
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: white;
      }


      /* columns */ 
      * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
  height:50%;
}

/* tabs */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 1250px;
  margin: auto;
}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  width:1250px;
  background-color: #ccc;
  margin:auto;
}
.tabbutton {
  background-color: #ffffff;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 75%;
}


</style>


</html>