<!DOCTYPE html>
<html>
      <head>
        <meta charset="utf-8">
        
        <title>Extracurriculars</title>
      </head>

      <body>
        <div class="topnav">
        <span style="font-size:30px;cursor:pointer;color: darkslategrey;" onclick="openNav()"> &#9776; Menu </span>
       </div>

        <div class="hero-image">
            <div class="hero-text">
              <h1 >Find your <i>identity</i></h1>
              <p style= "font-size: 25px;">Find out which extracurricular is for you!</p>
              <button><a href="Explorepage.html"  class="Explorepage">Explore now</a></button>
            </div>
          </div>
<br>
<br>
          <div class="container">
            <img src="https://cdn2.f-cdn.com/contestentries/419315/20012414/5758a41a4c256_thumb900.jpg" alt="sports" class="image">
            <div class="imageoverlay">Sports</div>
          </div>

        <div>
            <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                  <a href="Extracurricular.html">Home</a>
                  <a href="#">Explore</a>
                  <a href="#">Arts</a>
                  <a href="#">Sports</a>
                  <a href="#">Music</a>
                </div>
              </div>
              <script>
                function openNav() {
                  document.getElementById("myNav").style.width = "100%";
                }
                
                function closeNav() {
                  document.getElementById("myNav").style.width = "0%";
                }
                </script>
    
      </body>

      <style>
body {
    background-color: #98B9AB;
}

body, html {
    height: 100%;}

.topnav {
  background-color: #ddd; 
  overflow: hidden;
}
h1 {
  text-align: center;
  color:white;
  font-size: 66px;
}
p {
  text-align: justify;
  letter-spacing: 3px;
}
b {font-style: normal;}
a {
  text-decoration: none;
  color:slategray;
}
.overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0, 0.9);
            overflow-x: hidden;
            transition: 0.5s;
         }

         .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
         }

         .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
         }
         .overlay a:hover, .overlay a:focus {
            color: #f1f1f1;
}

         .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
         }

         
        .overlay a {font-size: 20px;}
        .overlay .closebtn {
            font-size: 40px;
            top: 15px;
            right: 35px;
        }
        .hero-image {
        background-image: linear-gradient(rgba(85, 73, 73, 0.5), rgba(90, 77, 77, 0.5)), url("https://www.thecollegesolution.com/wp-content/uploads/2018/08/shutterstock_2412716621-1024x418-1024x360.jpg");
        height: 50%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      
      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }
      
.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
      }
      
.hero-text button:hover {
  background-color: #555;
  color: white;
      }

.container {
  position: relative;
  padding-top: 20px;
  padding-left: 100px;
  width: 50%;
  max-width: 300px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
  opacity: 0.75;
}

.imageoverlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1; 
  width: 260px;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .imageoverlay {
  opacity: 1;
}
      </style>


</html>
