<!DOCTYPE html>
<html>
      <head>
        <meta charset="utf-8">
        
        <title>Social Justice</title>
      </head>

      <body>
        <div class= "navbar">
          <div class="topnav">
            <span onclick="openNav()"> &#9776; Menu </span>
            
            <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
            <a href="index.html">Home</a>
            <a href="Explorepage.html">Explore</a>
            <a href="Artspage.html">Arts</a>
            <a href="Sportspage.html">Sports</a>
            <a href="Musicpage.html">Music</a>
            <a href="Service.html">Service</a>
            <a href="Quiz.html">Quiz</a>
            <a href="database.html">Favourites</a>
            </div>
            <script>
              function openNav() {
       document.getElementById("myNav").style.width = "100%";
       }
       function closeNav() {
       document.getElementById("myNav").style.width = "0%";
       }
            </script>
            </div>
          </div>
          </div>
<hr>
<div class="container">
  <img src="https://wallpaper.dog/large/10724012.jpg" alt="service" style="width:1425px; height:500px;">
  <div class="content">
    <h1>Service</h1>
  </div>
</div>
<hr>
<br>
<br>
<div class="text">
<h2>What is it?</h2>
<p>At Marist College, there are numerous opportunities for students to give back to their own community and help those in need.</p>
<br><br>
<hr>
<br>
<h2>Benefits</h2>
<p>Students will learn the importance of service and selflessness.</p>
</div>  


<br>
<br>
<hr>
<br>
<h2>Extracurriculars under service</h2>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Craft')" id="defaultOpen">Craft group</button>
  <button class="tablinks" onclick="openCity(event, 'Maybelles')">Maybelles</button>
  <button class="tablinks" onclick="openCity(event, 'Vinnies')">Vinnies</button>
  <button class="tablinks" onclick="openCity(event, 'Environmental group')">Environmental group</button>
</div>

<div id="Craft" class="tabcontent">
  <h2>Craft group</h2>
  <p>Students can explore arts and crafts, and be involved in projects. Meetings usually in breaks and/or after school in the fabric room.</p>
  <h3>Things that would be helpful:</h3>
  <ul>
    <li>Basic knowledge of sewing, using needles etc. </li>
    <li>Creativity</li>
  </ul>
  <br>
  <br>
</div>

<div id="Maybelles" class="tabcontent">
  <h2>Maybelles</h2>
  <p>Maybelles is a student service choir at Marist college. Students visit a resthome and perform for the elderly.</p>
  <li>No talents or skills required. Just come with a willing, enthusiastic mindset.</li>
  <br>
  <br>
</div>

<div id="Vinnies" class="tabcontent">
  <h2>Vinnies</h2>
<p>A brief description of the curricular here</p>
  <h3>Requirements</h3>
  <ul>
    <li>An orchestral instrument</li>
    <li>Prior knowledge of how to play that instrument</li>
  </ul>
  <br>
</div>

<div id="MJB" class="tabcontent">
  <h2>Marist Jazz band</h2></a>
  <p>A brief description of the curricular here</p>
  <ul>
    <li>Junior Vinnies</li>
    <li>Senior Vinnies</li>
    <li>Resthome club</li>
    <li>Relay for life</li>
    <li>Environmental club</li>
  </ul>
  <br>
</div>  
<br>
<br>
<br>
<hr>
<h2>For more information</h2>
<p>Contact the music teachers</p>
<br>
<ul style="text-align: center;">Charlotte Nicklin - C.Nicklin@maristcollege.school.nz</ul>
<ul style="text-align: center;">Charlotte Nicklin - C.Nicklin@maristcollege.school.nz</ul>
<ul style="text-align: center;">Charlotte Nicklin - C.Nicklin@maristcollege.school.nz</ul>
<br>
<br>

<hr>

<script>
  function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
  }
  document.getElementById("defaultOpen").click();
  </script>
     

</body>
          </body>

          <style>
body {
    background-color:#56634c;
}

body, html {
    height: 100%;
    }
    
    h1 {
  text-align: center;
  color:white;
  font-size: 75px;
  font-family: 'Times New Roman', Times, serif;
}
h2 {
  color:white;
  font-size: 50px;
  font-family: 'Times New Roman', Times, serif
}
p {
  text-align: center;
  letter-spacing: 2px;
  color: white;
}
   /* navbar */
   .navbar {
     background-color: #56634c;
overflow: hidden;
height:45px;}

span {
float:left;
font-size:30px;
padding-right: 10px;
padding-bottom: 15px;
cursor:pointer;
color:white;
}

.overlay {
height: 100%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: rgb(0,0,0);
background-color: rgba(0,0,0, 0.9);
overflow-x: hidden;
transition: 0.5s;
}

.overlay-content {
position: relative;
top: 25%;
width: 100%;
text-align: center;
margin-top: 30px;
}

.overlay a {
padding: 8px;
text-decoration: none;
font-size: 36px;
color: #818181;
display: block;
transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
color: #f1f1f1;
}

.overlay .closebtn {
position: absolute;
top: 20px;
right: 45px;
font-size: 60px;
}

.overlay a {
font-size: 20px;
}

.overlay .closebtn {
font-size: 40px;
top: 15px;
right: 35px;
}

/* Header */
.container {
  position: relative;
  width: 1700px;
  margin: auto;
}

.container img {vertical-align: middle;
margin:auto;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1;
  width: 1385px;
  padding: 20px;
}
/* tabs */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: rgb(155, 127, 127);
  width: 90%;
  margin: auto;
}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  width:88%;
  background-color: rgb(73, 51, 51);
  margin:auto;
}

.block {
  display: block;
  width: 100%;
  border: none;
  background-color: #ffffff;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color:rgb(85, 81, 81);
  color:white;
  transition-duration: 0.4s;
}

          </style>


</html>