<!DOCTYPE html>
<html>
      <head>
        <meta charset="utf-8">
        
        <title>Sports</title>
      </head>

      <body>
        <div class= "navbar">
          <div class="topnav">
            <span onclick="openNav()"> &#9776; Menu </span>
            
            <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
            <a href="index.html">Home</a>
            <a href="Explorepage.html">Explore</a>
            <a href="Artspage.html">Arts</a>
            <a href="Sportspage.html">Sports</a>
            <a href="Musicpage.html">Music</a>
            <a href="Service.html">Service</a>
            <a href="Quiz.html">Quiz</a>
            </div>
            <script>
              function openNav() {
       document.getElementById("myNav").style.width = "100%";
       }
       function closeNav() {
       document.getElementById("myNav").style.width = "0%";
       }
            </script>
            </div>
          </div>
          </div>
<hr>


<div class="container">
  <img src="https://media.istockphoto.com/videos/female-soccer-players-battle-for-ball-video-id1166857903?b=1&k=6&m=1166857903&s=640x640&h=TufFRmdh8Hz0pTs_q8pVCNs1TstaBLBxDvas7n716J0=" alt="sports" style="width:100%;">
  <div class="content">
    <h1>Sports</h1>
    <p>Marist College recognizes the considerable benefits of participation in sports. Students participate in sports for different reasons whether with the intention to win, learn new skills, make friends or just have fun. </p>
  </div>
</div>

          </body>

          <style>
body {
    background-color:#616996;
}

body, html {
    height: 100%;
    }
    
    h1 {
  text-align: center;
  color:white;
  font-size: 75px;
  font-family: 'Times New Roman', Times, serif;
}
h2 {
  color:white;
  font-size: 50px;
  font-family: 'Times New Roman', Times, serif
}
p {
  text-align: center;
  letter-spacing: 2px;
  color: white;
}
   /* navbar */
   .navbar {
    background-color:#616996;
overflow: hidden;
height:45px;}

span {
float:left;
font-size:30px;
padding-right: 10px;
padding-bottom: 15px;
cursor:pointer;
color:white;
}

.overlay {
height: 100%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: rgb(0,0,0);
background-color: rgba(0,0,0, 0.9);
overflow-x: hidden;
transition: 0.5s;
}

.overlay-content {
position: relative;
top: 25%;
width: 100%;
text-align: center;
margin-top: 30px;
}

.overlay a {
padding: 8px;
text-decoration: none;
font-size: 36px;
color: #818181;
display: block;
transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
color: #f1f1f1;
}

.overlay .closebtn {
position: absolute;
top: 20px;
right: 45px;
font-size: 60px;
}

.overlay a {
font-size: 20px;
}

.overlay .closebtn {
font-size: 40px;
top: 15px;
right: 35px;
}

/* Header */
.container {
  position: relative;
  max-width: 2000px;
  margin: 0 auto;
}

.container img {vertical-align: middle;
margin:auto;
width:100%;
height:500px;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
          </style>


</html>